.projects-sec {
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  height: 80vh;
  overflow: auto;
  margin-top: 5em;
  /* background-color: rgba(80, 83, 105, 0.637); */
}

.project-name {
  margin-bottom: 2em;
  text-decoration: black;
  text-decoration-line: underline;
}

.project:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.projects-heading {
  display: flex;
  justify-items: center;
}

.project-page {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  background-color: white;
}

.project-images {
  width: 25vw;
  border: 1px solid black;
  border-radius: 7px;

}

.popup-images {
  width: 40vw;
  border: 1px solid black;
}

.top-sec-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-family: Italiana;
}

.close {
  color: Black;
  float: right;
  font-size: 2em;
}
  
.close:hover {
  color: rgb(255, 166, 0);
  cursor: pointer;
}

.project-box {
  /* position: absolute; */
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* position: relative; */
  left: 0%;
  top: 0;
  /* bottom: 0; */
  background-color: rgba(0, 0, 0, 0.61);
}
  
.project-content {
  background-color: white;
  position: absolute;
  top: 15%;
  left: 20%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
  overflow: auto;
  height: 70%;
  width: 60%;
  font-family: Rajdhani;
  /* font-family: Kosugi; */
}

.project-page-paragraph {
  padding: 40px;
  margin-left: 3em;
  font-family: Rajdhani;
  /* text-transform: uppercase; */
}