.Contact-page {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.contact-info{
  margin-top: 20px;
  margin-left: 3em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  height: 65vh;
  font-family: Rajdhani;
}

.contact-email {
  text-transform: lowercase !important;
  color: gray
}

.contact-text {
  color: gray;
  font-size: 1em;
  text-transform: uppercase;
}

@media only screen and (min-width: 1000px) {

  .Contact-page {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .contact-info{
    justify-items: center;
    height: 50vh;
    margin-top: 5em;
  }

  .contact-email {
    text-transform: lowercase;
    color: gray
  }

  .contact-text {
    color: gray;
    font-size: 1.5em
  }
}